# reddit-and-other-things

MyApplication/app/: build.gradle
comments/app/: build.gradle
comments/app/src/androidTest/java/com/warriorminds/comments/: ExampleInstrumentedTest.kt
comments/app/src/main/: AndroidManifest.xml
comments/app/src/main/java/com/warriorminds/comments/: ExpandableCommentItem.kt  RedditClientApplication.java
comments/app/src/main/java/com/warriorminds/comments/adapter/: ExpandableCommentGroup.kt  HomeAdapter.java  OnItemClickListener.java  RedditContentDataParser.java
comments/app/src/main/java/com/warriorminds/comments/adapter/base/: AdapterDelegate.java  AdapterDelegateManager.java  DisplayableItem.java
comments/app/src/main/java/com/warriorminds/comments/adapter/delegates/: RedditBigPostDelegate.java  RedditPostAdapterDelegate.java
comments/app/src/main/java/com/warriorminds/comments/data/: CommentParser.kt  PostsDataSource.java  RedditDataParser.kt
comments/app/src/main/java/com/warriorminds/comments/data/local/: LocalPostsRepository.java  PostsPersistenceContract.java  RedditLurkerDbHelper.java
comments/app/src/main/java/com/warriorminds/comments/data/remote/: RemotePostsRepository.java
comments/app/src/main/java/com/warriorminds/comments/data/repositories/: PostsRepository.java
comments/app/src/main/java/com/warriorminds/comments/domain/: Comment.kt  Preview.java  RedditContent.java  RedditContentData.java  RedditData.java  RedditImage.java  RedditResponse.java  RedditSource.java
comments/app/src/main/java/com/warriorminds/comments/network/: GsonManager.java  RedditApi.java  RedditClientCallback.java  RedditClientRetrofitCallback.java  RedditClientSubscriber.java  RetrofitManager.java
comments/app/src/main/res/drawable/: ic_arrow_drop_up_black_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_downvote_dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_upvote_4dp.xml
comments/app/src/main/res/layout/: activity_main.xml  activity_single_post.xml
comments/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
comments/app/src/test/java/com/warriorminds/comments/: ExampleUnitTest.kt
(+54 files in other folders)
