apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.warriorminds.comments"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
def storeLibraryVersion = '2.0.4'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:27.1.1"
    compile "com.squareup.sqlbrite:sqlbrite:0.7.0"
    compile 'com.github.curioustechizen.android-ago:library:1.3.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Retrofit
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile "com.squareup.retrofit2:retrofit:2.2.0"
    compile "com.squareup.retrofit2:converter-gson:2.2.0"
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    //Groupie
    compile 'com.xwray:groupie:2.0.0-alpha2'

    compile "com.nytimes.android:store:$storeLibraryVersion"
    compile "com.nytimes.android:cache:$storeLibraryVersion"
    compile "com.nytimes.android:middleware:$storeLibraryVersion"
    compile "com.nytimes.android:filesystem:$storeLibraryVersion"
}
